SampleApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SampleApp.View.LoginPage"
             Title="Login Page">
    <VerticalStackLayout x:Name="LoginStackLayout">
        <HorizontalStackLayout WidthRequest="300">
            <Label 
                Text="User Name"
                FontSize="Medium"
                Margin="10,20,10,0"
                VerticalOptions="Center" 
                VerticalTextAlignment="Center"
                HorizontalOptions="Start" />
            <Entry
                HorizontalOptions="End"
                Placeholder="User Name"
                Text="{Binding Name}"
                WidthRequest="150"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout WidthRequest="300">
            <Label 
                Text="Password"
                FontSize="Medium"
                Margin="10,10,10,0"
                VerticalOptions="Center" 
                VerticalTextAlignment="Center"
                HorizontalOptions="Start" />
            <Entry
                HorizontalOptions="End"
                Placeholder="Password"
                IsPassword="True"
                Text="{Binding Password}"
                WidthRequest="150"/>
        </HorizontalStackLayout>
        <BoxView
            Color="Red"
            HeightRequest="2"
            Margin="0,20"
            WidthRequest="400"/>
        <Frame
            BorderColor="Blue"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="100"
            WidthRequest="100">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="Yellow" Offset="0.2"/>
                    <GradientStop Color="Red" Offset="0.1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Frame
            BorderColor="Blue"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="100"
            WidthRequest="100">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Yellow" Offset="0.2"/>
                    <GradientStop Color="Red" Offset="0.1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <ActivityIndicator
            Color="Blue"
            IsRunning="{Binding ActivityIndicatorIsRunning}"/>
        <!--<ProgressBar
            ProgressColor="Blue"
            x:Name="LoginProgressBar"/>-->
        <HorizontalStackLayout Margin="10,10,10,0">
            <Button
                BackgroundColor="Gray"
                Command="{Binding SubmitCommand}"
                Margin="5"
                Text="Submit"/>
            <Button
                BackgroundColor="Gray"
                   Command="{Binding CreateCommand}"
                Margin="5"
                Text="Create Account"/>
            <Button
                BackgroundColor="Gray"
                Command="{Binding ForgotPasswordCommand}"
                Margin="5"
                Text="Forgot Password"/>
        </HorizontalStackLayout>
        <Label Text="Create account?" x:Name="CreateAccount" />
    </VerticalStackLayout>
</ContentPage>