SampleApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SampleApp.View.LoginPage"
             Title="Login Page">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="BaseLabel">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="LargeLabel" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="FontSize" Value="Large"/>
        </Style>
        <Style TargetType="Label" x:Key="SmallLabel" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="FontSize" Value="Small"/>
        </Style>
    </ContentPage.Resources>
    <FlexLayout
        x:Name="LoginStackLayout" 
        Direction="Column" 
        Wrap="Wrap">
        <Grid
            ColumnDefinitions="*,*,*"
            RowDefinitions="*,*,*,*,*"
            x:Name="LoginGrid">
            <Label
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Text="User Name"
                Margin="5,20,0,10"/>
            <Entry
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="5,20,0,10"
                Placeholder="User Name"
                Text="{Binding Name}"
                WidthRequest="150"/>
            <Label 
                Grid.Column="0"
                Grid.Row="1"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Text="Password"
                Margin="5,10"/>
            <Entry
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Placeholder="Password"
                IsPassword="True"
                Text="{Binding Password}"
                WidthRequest="150"/>
            <BoxView
                Color="Red"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                HeightRequest="2"
                Margin="0,10"
                WidthRequest="400"/>
            <Frame
                BorderColor="Blue"
                CornerRadius="10"
                Grid.Column="0"
                Grid.Row="3"
                HasShadow="True"
                HeightRequest="50"
                WidthRequest="50">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Yellow" Offset="0.2"/>
                        <GradientStop Color="Red" Offset="0.1"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Frame
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                BorderColor="Blue"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="50"
                WidthRequest="100">
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.2"/>
                        <GradientStop Color="Red" Offset="0.1"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Button
                BackgroundColor="Gray"
                Command="{Binding SubmitCommand}"
                Margin="5"
                Grid.Column="0"
                Grid.Row="4"
                Text="Submit"/>
            <Button
                Grid.Column="1"
                Grid.Row="4"
                BackgroundColor="Gray"
                Command="{Binding CreateCommand}"
                Margin="5"
                Text="Create Account"/>
            <Button
                BackgroundColor="Gray"
                Command="{Binding ForgotPasswordCommand}"
                Grid.Column="2"
                Grid.Row="4"
                Margin="5"
                Text="Forgot Password"/>
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                Text="" 
                x:Name="CreateAccount" />
        </Grid>
    </FlexLayout>
</ContentPage>